# Ossarthi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cabossarthi/osaarthi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cabossarthi/osaarthi/: MainActivity.java  OssarthiApplication.java
app/src/main/java/com/cabossarthi/osaarthi/adapter/: CabListAdapter.java  UserBookingListAdapter.java  VehicleDetailsAdapter.java
app/src/main/java/com/cabossarthi/osaarthi/gmap/: SelectDropLocationActivity.java  SelectPickUpLocationActivity.java
app/src/main/java/com/cabossarthi/osaarthi/googlemapmodel/: Distance.java  DistanceModel.java  Duration.java  DurationInTraffic.java  Element.java  Row.java
app/src/main/java/com/cabossarthi/osaarthi/mapsession/: DropLocationPreference.java  PickupPreferenceManager.java  PrefManager.java
app/src/main/java/com/cabossarthi/osaarthi/model/: BookRidePostModal.java  BookRideResponseModal.java  CabListModel.java  CustomerBookingListModal.java  LoginMainModel.java  LoginModel.java  MobileRegistrationModel.java  MobileRegistrationResponseModel.java  MobileVerifyModel.java  MobileVerifyResponseModel.java  RegistationModel.java  RegistrationResponseModel.java  SendDataToVehicleApi.java  VehicleCatogeryModal.java  VehicleCatogeryResponseModal.java  VehicleDetailsModal.java  VehicleDetailsResponseModal.java  VehicleListModal.java
app/src/main/java/com/cabossarthi/osaarthi/notification/: MyFirebaseMessagingService.java  MyWorker.java
app/src/main/java/com/cabossarthi/osaarthi/services/: ApiClient.java  ApiClient2.java  ServiceApi.java  TokenInterceptor.java  Urls.java
app/src/main/java/com/cabossarthi/osaarthi/session/: SessionManager.java
app/src/main/java/com/cabossarthi/osaarthi/ui/: LoginMainActivity.java  LoginTypeActivity.java
app/src/main/java/com/cabossarthi/osaarthi/ui/driver/: DriverDashboardActivity.java  DriverLoginActivity.java  DriverOtpVerificationActivity.java  DriverRegistrationActivity.java
app/src/main/java/com/cabossarthi/osaarthi/ui/user/: LoginWithOtpActivity.java  ProfileActivity.java  RideActivity.java  UserBookingListActivity.java  UserDashboardActivity.java  UserInfoActivity.java  UserOtpVerificationActivity.java
app/src/main/java/com/cabossarthi/osaarthi/utils/: MapsActivity.java
app/src/main/res/drawable/: autosearch_border.xml  border_layout.xml  button_border.xml  dot_dropoff.xml  dot_pickup.xml  edittext_border.xml  facebook_button_border.xml  ic_arrow_down.xml  ic_baseline_auto_awesome_motion_24.xml  ic_baseline_card_giftcard_24.xml  ic_baseline_history_24.xml  ic_baseline_mobile.xml  ic_baseline_monetization_on_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_priority_high_24.xml  ic_baseline_vpn_key_24.xml  ic_circle_30.xml  ic_cross_19.xml  ic_dots_1.xml  ic_down_arrow_7.xml  ic_email_99.xml  ic_facebook_130.xml  ic_gallery_17.xml  ic_google_55.xml  ic_help_85.xml  ic_icons_pin.xml  ic_location_248.xml  ic_lock_126.xml  ic_logo1_removebg_preview.xml  ic_menu_66.xml  ic_mic_18.xml  ic_navigation_16.xml  ic_right_arrow_7.xml  ic_time_12.xml  ic_user_117__1_.xml  ic_wallet_57.xml  location_border.xml  rounded_border.xml  shape_vertical_dashed_line.xml
app/src/main/res/layout/: activity_driver_dashboard.xml  activity_driver_login.xml  activity_driver_otp_verification.xml  activity_driver_registration.xml  activity_home.xml  activity_login_main.xml  activity_login_type.xml  activity_login_with_otp.xml  activity_main.xml  activity_profile.xml  activity_ride.xml  activity_select_drop_location.xml  activity_select_pick_up_location.xml  activity_user_booking_list.xml  activity_user_info.xml  activity_user_otp_verification.xml  app_bar_main.xml  header_layout.xml  layout_booking_details_bottonsheet.xml  layout_cab_book_now.xml  layout_cab_list.xml  layout_for_rides.xml  layout_map.xml  layout_profile.xml  layout_user_bookinglist.xml  layout_vehicle_details.xml  toolbar_home.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: appversion.json  drive.json  gift.json  help.json  legal.json  setting.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cabossarthi/osaarthi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
