<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_map"
    android:background="@color/white"
    tools:context=".gmap.SelectPickUpLocationActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/container"
        android:layout_height="wrap_content">
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/autocomplete_fragment"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:elevation="@dimen/_8sdp"
            android:background="@drawable/autosearch_border"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/rl_autocomplete"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/layout_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_movable_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/location_border"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:text="please wait......"
                    android:textColor="@android:color/white" />

                <ProgressBar
                    android:id="@+id/pb_placeloader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_movable_location"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:scaleType="center"
                    android:src="@drawable/ic_icons_pin"
                    android:visibility="visible" />
            </RelativeLayout>
        </RelativeLayout>

        <com.skydoves.elasticviews.ElasticFloatingActionButton
            android:id="@+id/fab_getlocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:alpha=".8"
            android:backgroundTint="@color/white"
            android:elevation="@dimen/_50sdp"
            android:src="@drawable/ic_baseline_gps_fixed_24"
            android:tint="@color/white"
            app:rippleColor="@color/white" />

        <com.skydoves.elasticviews.ElasticButton
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_border"
            android:text="Submit"
            android:textColor="@android:color/white" />
       <FrameLayout
           android:id="@+id/fl"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/btn_submit"
           />
     </RelativeLayout>
</RelativeLayout>