<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">
<com.skydoves.elasticviews.ElasticCardView
    android:layout_width="match_parent"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/_5sdp">
    <LinearLayout
        android:layout_margin="@dimen/_5sdp"
        android:id="@+id/ll_selectBooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_vehicle_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/car" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_medium"
                    android:lines="1"
                    android:text="Sat, Apr 02, 04:31 PM"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_medium"
                    android:lines="1"
                    android:text="78"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_serial_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Bike . CRN 6128904733"
                android:textColor="@android:color/black"
                android:textSize="10sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/dot_pickup" />

                        <TextView
                            android:id="@+id/tv_source_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Bangoli Colony ranchi c 11 kantatoli"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/dot_dropoff" />

                        <TextView
                            android:id="@+id/tv_drop_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Bangoli Colony ranchi c 11 kantatoli"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="end"
                android:src="@drawable/user"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="2dp" />
        </LinearLayout>
    </LinearLayout>
</com.skydoves.elasticviews.ElasticCardView>
</RelativeLayout>